"Id","AttractionOptionId","TransferTypeId","CurrencyCode","AdultPrice","ChildPrice","InfantPrice","CreatedOn","ModifiedOn","Id","OptionName","AttractionId","OptionDescription","IsDefault","IsDeleted","ExternalId","CreatedOn","ModifiedOn","Id","Name","ShortDescription","Address","DestinationId","CountryId","CityId","ServiceProviderId","DefaultTransferTypeId","Price","CurrencyCode","AdultPrice","ChildPrice","InfantPrice","ExternalId","ExternalContractId","IsSlot","IsOptionsAvailable","IsDeleted","CreatedOn","ModifiedOn"
1,103,3,,115.0000,115.0000,0.0000,2023-10-22 23:53:33.400,2023-12-16 10:06:51.897,103,Dubai Airport Pickup (Deira / Bur Dubai ),317,Safe & Secure transfers from the Airport to the desired location,1,0,1727,2023-10-01 04:31:45.730,2023-12-22 17:59:04.380,317,Air Port Pick Up,Book our flawless and best-priced Airport Pick Up services to eliminate all expenses and tensions of finding a cab as you touch down the Dubai International Airport.&nbsp;,,,1,3,2,3,0.0000,,0.0000,0.0000,0.0000,152,300,0,1,1,2023-10-01 04:31:45.263,2023-12-22 17:59:04.337
2,18,2,,180.0000,149.0000,0.0000,2023-10-22 23:57:44.360,,18,"124th + 125th Floor Tickets (Non-Prime hours)",282,Get Ready to enjoy At The Top Level 124 + 125 Floor Observatory deck during the Off Prime Hours.,1,0,1695,2023-10-01 04:30:45.797,2023-12-22 17:59:01.980,282,Dubai Burj Khalifa Tour,"<span style=""text-align: justify;"">Dubai's Burj Khalifa, the tallest of all the buildings in the world, stands tall and proud amongst the other skyscrapers of the city. One of the major landmarks of the city.</span>",,,1,3,2,,0.0000,,0.0000,0.0000,0.0000,18,300,1,1,1,2023-10-01 04:30:45.130,2023-12-22 17:59:01.933
3,91,3,,210.0000,205.0000,0.0000,2023-10-24 06:15:19.097,2023-12-16 10:06:52.227,91,Dhow Cruise Dinner Creek - Upper Deck,314,"Enjoy traditional Arabian dhow, at the open air upper deck",1,0,1570556,2023-10-01 04:31:42.060,2023-12-22 17:59:04.150,314,Dhow Cruise Dinner - Creek,"Dubai Creek is an integral part of the city's history. It divides the city into two sections, Bur Dubai and Deira. Both the sides of the Dubai Creek boasts of some of the best exquisite buildings of the city.&nbsp;",,,1,3,2,,0.0000,,0.0000,0.0000,0.0000,86,300,0,1,1,2023-10-01 04:31:41.360,2023-12-22 17:59:04.117
4,25,3,,290.0000,290.0000,0.0000,2023-10-24 06:15:19.260,2023-12-16 10:07:02.313,25,"Dubai City Tour Morning(Diera, Bur dubai)",283,"Dubai City Tour Morning slot (Deira, Bur Dubai)",1,0,242,2023-10-01 04:30:47.583,2023-12-22 17:59:02.080,283,Dubai City Tour,"<span style=""font-family: Helvetica; text-align: justify;"">Our 4 hour Dubai city tour would take you to the most prominent places in Dubai. You also get to see two different sides of Dubai, the historical one and the modern one.&nbsp;</span>",,,1,3,2,,0.0000,,0.0000,0.0000,0.0000,33,300,0,1,1,2023-10-01 04:30:47.043,2023-12-22 17:59:02.033
5,42,3,,315.0000,284.0000,0.0000,2023-10-24 06:15:19.327,2023-12-16 10:07:02.983,42,"124th + 125th Floor Tickets (Non-Prime Hours)",291,Get Ready to enjoy At The Top Level 124 + 125 Floor Observatory deck at the Prime Hours hours.,1,0,1570989,2023-10-01 04:31:06.213,2023-12-22 17:59:03.100,291,Dubai Burj Khalifa Tickets,"<span style=""text-align: justify;"">Dubai's Burj Khalifa, the tallest of 
all the buildings in the world, stands tall and proud amongst the other 
skyscrapers of the city. One of the major landmarks of the city.</span>",,,1,3,2,,0.0000,,0.0000,0.0000,0.0000,508631,300,1,1,1,2023-10-01 04:31:05.620,2023-12-22 17:59:03.053
6,170,3,,214.0000,186.0000,0.0000,2023-10-24 06:15:19.400,2023-12-16 10:07:04.777,170,Dubai Frame Admission Only,349,Discover the emirate’s rich past with its magnificent present.,1,0,1569408,2023-10-01 04:32:25.170,2023-12-22 17:59:25.993,349,Dubai Frame,"The Dubai Frame is the new addition to the marvellous architecture the city boasts of. Consisting of two vertical towers of 150 meters height connected by a 100-square-meter bridge, the Dubai Frame is a highlight of the Dubai skyline.",,,1,3,2,,0.0000,,0.0000,0.0000,0.0000,5066,300,0,1,1,2023-10-01 04:32:24.680,2023-12-22 17:59:25.963
7,105,3,,85.0000,85.0000,0.0000,2023-10-24 06:15:19.480,2023-12-16 10:07:05.060,105,Dubai Airport Dropoff (Deira / Bur Dubai ),318,Airport Drop Off Service from Deira / Burdubai and near by locations.,1,0,1726,2023-10-01 04:31:46.507,2023-12-22 17:59:04.453,318,Air Port Drop Off,"<span style=""font-family: Helvetica; text-align: justify;"">End your Dubai visit in the most worry-free way! Irrespective of you’re visiting the emirate individually, with your family or kids, or in a group, all your unique travel requirements.</span>",,,1,3,2,,0.0000,,0.0000,0.0000,0.0000,154,300,0,1,1,2023-10-01 04:31:46.010,2023-12-22 17:59:04.403
8,66,3,,300.0000,300.0000,0.0000,2023-10-28 07:17:02.673,,66,Abu Dhabi City Tour,306,Abu Dhabi City tour,1,0,397,2023-10-01 04:31:33.103,2023-12-22 17:59:03.717,306,Abu Dhabi City Tour,"<span style=""font-family: Helvetica; text-align: justify;"">A visit to Abu Dhabi is a must to get a deep understanding of the culture and heritage of the Arabs. Our Abu Dhabi city tour would take you to the best tourist places of the Emirate city.</span>",,,1,3,2,,0.0000,,0.0000,0.0000,0.0000,49,300,0,1,1,2023-10-01 04:31:32.390,2023-12-22 17:59:03.697
9,18,3,,232.5000,201.5000,0.0000,2023-11-15 13:56:57.160,2023-12-15 13:00:46.507,18,"124th + 125th Floor Tickets (Non-Prime hours)",282,Get Ready to enjoy At The Top Level 124 + 125 Floor Observatory deck during the Off Prime Hours.,1,0,1695,2023-10-01 04:30:45.797,2023-12-22 17:59:01.980,282,Dubai Burj Khalifa Tour,"<span style=""text-align: justify;"">Dubai's Burj Khalifa, the tallest of all the buildings in the world, stands tall and proud amongst the other skyscrapers of the city. One of the major landmarks of the city.</span>",,,1,3,2,,0.0000,,0.0000,0.0000,0.0000,18,300,1,1,1,2023-10-01 04:30:45.130,2023-12-22 17:59:01.933
10,35,3,,1000.0000,950.0000,0.0000,2023-11-15 13:57:09.577,,35,Balloon Flights - Magical Morning (without Breakfast),288,"Magical Morning Package includes Transfer, Tea/coffee at Launch Site,1 Hour Balloon Flight (Approx.), and Flight certificate signed by Pilot.",1,0,1570746,2023-10-01 04:31:01.797,2023-12-22 17:59:02.430,288,Magical Morning With Balloon Flights,"",,,1,3,2,,0.0000,,0.0000,0.0000,0.0000,508545,300,0,1,1,2023-10-01 04:31:01.307,2023-12-22 17:59:02.410
11,30,3,,650.0000,650.0000,0.0000,2023-11-15 13:57:09.667,,30,Ferrari World Meal Voucher - Add on only,284,Enjoy the world's famous meal at the Ferrari World which offers you Meal..!!!,1,0,1570485,2023-10-01 04:30:48.877,2023-12-22 17:59:02.203,284,Ferrari World with Meal,Make your trip to UAE exciting and adventurous with a visit to Ferrari World in Abu Dhabi's Yas Island. This is a one-of-a-kind indoor theme park with F1 racing as its main theme.,,,1,3,2,,0.0000,,0.0000,0.0000,0.0000,508477,300,0,1,1,2023-10-01 04:30:48.350,2023-12-22 17:59:02.163
12,35,2,,750.0000,700.0000,0.0000,2023-11-15 13:57:51.527,,35,Balloon Flights - Magical Morning (without Breakfast),288,"Magical Morning Package includes Transfer, Tea/coffee at Launch Site,1 Hour Balloon Flight (Approx.), and Flight certificate signed by Pilot.",1,0,1570746,2023-10-01 04:31:01.797,2023-12-22 17:59:02.430,288,Magical Morning With Balloon Flights,"",,,1,3,2,,0.0000,,0.0000,0.0000,0.0000,508545,300,0,1,1,2023-10-01 04:31:01.307,2023-12-22 17:59:02.410
13,30,2,,110.0000,110.0000,0.0000,2023-11-15 13:57:51.530,,30,Ferrari World Meal Voucher - Add on only,284,Enjoy the world's famous meal at the Ferrari World which offers you Meal..!!!,1,0,1570485,2023-10-01 04:30:48.877,2023-12-22 17:59:02.203,284,Ferrari World with Meal,Make your trip to UAE exciting and adventurous with a visit to Ferrari World in Abu Dhabi's Yas Island. This is a one-of-a-kind indoor theme park with F1 racing as its main theme.,,,1,3,2,,0.0000,,0.0000,0.0000,0.0000,508477,300,0,1,1,2023-10-01 04:30:48.350,2023-12-22 17:59:02.163
14,91,2,,65.0000,60.0000,0.0000,2023-11-18 17:57:02.470,2023-12-06 15:22:49.570,91,Dhow Cruise Dinner Creek - Upper Deck,314,"Enjoy traditional Arabian dhow, at the open air upper deck",1,0,1570556,2023-10-01 04:31:42.060,2023-12-22 17:59:04.150,314,Dhow Cruise Dinner - Creek,"Dubai Creek is an integral part of the city's history. It divides the city into two sections, Bur Dubai and Deira. Both the sides of the Dubai Creek boasts of some of the best exquisite buildings of the city.&nbsp;",,,1,3,2,,0.0000,,0.0000,0.0000,0.0000,86,300,0,1,1,2023-10-01 04:31:41.360,2023-12-22 17:59:04.117
15,25,2,,40.0000,40.0000,0.0000,2023-11-18 17:57:02.470,2023-12-06 15:22:49.767,25,"Dubai City Tour Morning(Diera, Bur dubai)",283,"Dubai City Tour Morning slot (Deira, Bur Dubai)",1,0,242,2023-10-01 04:30:47.583,2023-12-22 17:59:02.080,283,Dubai City Tour,"<span style=""font-family: Helvetica; text-align: justify;"">Our 4 hour Dubai city tour would take you to the most prominent places in Dubai. You also get to see two different sides of Dubai, the historical one and the modern one.&nbsp;</span>",,,1,3,2,,0.0000,,0.0000,0.0000,0.0000,33,300,0,1,1,2023-10-01 04:30:47.043,2023-12-22 17:59:02.033
16,42,2,,180.0000,149.0000,0.0000,2023-11-18 17:57:02.473,2023-12-06 15:22:49.863,42,"124th + 125th Floor Tickets (Non-Prime Hours)",291,Get Ready to enjoy At The Top Level 124 + 125 Floor Observatory deck at the Prime Hours hours.,1,0,1570989,2023-10-01 04:31:06.213,2023-12-22 17:59:03.100,291,Dubai Burj Khalifa Tickets,"<span style=""text-align: justify;"">Dubai's Burj Khalifa, the tallest of 
all the buildings in the world, stands tall and proud amongst the other 
skyscrapers of the city. One of the major landmarks of the city.</span>",,,1,3,2,,0.0000,,0.0000,0.0000,0.0000,508631,300,1,1,1,2023-10-01 04:31:05.620,2023-12-22 17:59:03.053
17,170,2,,79.0000,51.0000,0.0000,2023-11-18 17:57:02.480,2023-12-06 15:22:49.977,170,Dubai Frame Admission Only,349,Discover the emirate’s rich past with its magnificent present.,1,0,1569408,2023-10-01 04:32:25.170,2023-12-22 17:59:25.993,349,Dubai Frame,"The Dubai Frame is the new addition to the marvellous architecture the city boasts of. Consisting of two vertical towers of 150 meters height connected by a 100-square-meter bridge, the Dubai Frame is a highlight of the Dubai skyline.",,,1,3,2,,0.0000,,0.0000,0.0000,0.0000,5066,300,0,1,1,2023-10-01 04:32:24.680,2023-12-22 17:59:25.963
18,66,2,,55.0000,55.0000,0.0000,2023-11-26 19:28:30.583,2023-12-06 15:22:49.677,66,Abu Dhabi City Tour,306,Abu Dhabi City tour,1,0,397,2023-10-01 04:31:33.103,2023-12-22 17:59:03.717,306,Abu Dhabi City Tour,"<span style=""font-family: Helvetica; text-align: justify;"">A visit to Abu Dhabi is a must to get a deep understanding of the culture and heritage of the Arabs. Our Abu Dhabi city tour would take you to the best tourist places of the Emirate city.</span>",,,1,3,2,,0.0000,,0.0000,0.0000,0.0000,49,300,0,1,1,2023-10-01 04:31:32.390,2023-12-22 17:59:03.697
19,107,2,,205.0000,205.0000,0.0000,2023-12-06 09:38:11.067,2023-12-06 09:41:17.863,107,Ski Dubai - Snow Classic,319,For detailed information please check inclusions.,1,0,1570712,2023-10-01 04:31:47.323,2023-12-22 17:59:04.523,319,Ski Dubai Tickets,"Take a break from the heat of Dubai and head to the ski park in the Mall of Emirates. Now, you do not have to wait in the long queue to get your tickets.&nbsp;",,,1,3,2,,0.0000,,0.0000,0.0000,0.0000,172,300,0,1,1,2023-10-01 04:31:46.817,2023-12-22 17:59:04.500
20,172,3,,335.0000,307.0000,0.0000,2023-12-16 08:58:40.620,2023-12-16 09:00:59.713,172,Dubai Safari Park Entrance Ticket,351,"Explore the Dubai Safari Park with including 6 different zones. (Al Wadi, African Village, Arabian Desert Safari, Asian Village, Kids Farm & Explorer Village)",1,0,1570503,2023-10-01 04:32:26.427,2023-12-22 17:59:26.093,351,Dubai Safari Park,"It’s time to pay a visit to the most awaited and newly unveiled Dubai Safari Park. The anticipated animal sanctuary is a large campus that has cool and breezy temperature, green places and eco-friendly facilities.&nbsp;",,,1,3,2,,0.0000,,0.0000,0.0000,0.0000,5109,300,0,1,1,2023-10-01 04:32:25.943,2023-12-22 17:59:26.047
21,140,3,,260.0000,255.0000,0.0000,2023-12-16 08:58:41.203,2023-12-16 10:07:04.080,140,Miracle Garden - Dubai,334,Dubai miracle garden showcases a wide variety of different flowers that are arranged in different shapes and maintained around the year.,1,0,1569872,2023-10-01 04:32:02.597,2023-12-22 17:59:25.267,334,Miracle Garden Dubai,"Travel to the botanical paradise of Dubai Miracle Garden, spanning 72000 square meters of stunningly laid out landscape. Opened in 2013 as an effort to create a lush oasis in the middle of the desert.",,,1,3,2,,0.0000,,0.0000,0.0000,0.0000,4832,300,0,1,1,2023-10-01 04:32:02.003,2023-12-22 17:59:25.243
22,142,3,,212.0000,212.0000,0.0000,2023-12-16 08:58:41.337,2023-12-16 10:07:04.487,142,Global Village Admission Tickets,335,Discover 80 different cultures across 26 pavilions this season. From artisans to entertainers you can discover wonders from all four corners of the world at Global Village.,1,0,42855,2023-10-01 04:32:03.467,2023-12-22 17:59:25.307,335,Global Village Dubai,It’s the start of the festive season and if there’s any best time to visit the amazing global village. It is known as the world's largest tourism.,,,1,3,2,,0.0000,,0.0000,0.0000,0.0000,4833,300,0,1,1,2023-10-01 04:32:02.897,2023-12-22 17:59:25.287
23,112,3,,841.0000,841.0000,0.0000,2023-12-16 08:58:41.423,2023-12-16 10:07:03.800,112,Abu Dhabi City tour with Ferrari World,320,Get access to all the three parks in 1 day,1,0,1570845,2023-10-01 04:31:48.577,2023-12-22 17:59:04.593,320,Abu Dhabi City Tour With Ferrari World,"<span style=""font-family: Helvetica;"">Abu Dhabi is one of the country’s gems providing visitors with an array of amazing sightseeing, shopping, dining and entertainment options. With our flexible combo tour.</span>",,,1,3,2,,0.0000,,0.0000,0.0000,0.0000,186,300,0,1,1,2023-10-01 04:31:48.067,2023-12-22 17:59:04.573
